<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/search"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item
        android:id="@+id/action_category"
        android:title="Categories"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_main"
        android:title="Main"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_login"
        android:title="Login"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_about"
        android:title="About"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_map"
        android:title="Maps"
        app:showAsAction="never"/>

</menu>